{
  "name": "kutecula-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter ./artifacts/kutecula run build && mkdir -p dist && cp -r artifacts/kutecula/dist/* dist/"
  },
  "dependencies": {
    "@vercel/node": "^3.2.27",
    "ioredis": "^5.6.1",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "^5.6.3"
  }
}
